# DynamicPlugin

./: Project.sln  README.md
DynamicPlugIn/: DynamicPlugIn.csproj  ReWriter.cs
PlugInTest/: Class1.cs  Class2.cs
samples/PlugInTest/: Class1.cs  Class2.cs  PlugInTest.csproj
samples/PlugInTest/Properties/: launchSettings.json
samples/Project/: Program.cs  Project.csproj
samples/Project/lib/core3/: PlugInTest.deps.json
src/DynamicPlugIn/: DynamicPlugin.csproj  ReWriter.cs
test/UTProject/: Test.cs
