<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Natasha" Version="2.8.5.1" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="5.0.2.5153" />
  </ItemGroup>

</Project>
